#root {
  margin: 0 auto;
  --clr-primary: #ffa500;
  --clr-secondary: rgb(10, 131, 131);
  --clr-grey: hsl(210, 22%, 49%);
}

main {
  display: flex;
  flex-direction: row-reverse;
  margin: 2rem;
  max-width: 80%;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.app {
  display: inline-block;
  max-width: 100%;
}

.board {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  border: 5px solid #ffa500;
  padding: 0;
  width: 35rem;
  height: 35rem;
}

.cell {
  padding: 0;
  border: 1px solid var(--clr-grey);
  min-height: 100%;
}
.stats-container {
  display: flex;
  flex-direction: column;
}
